<!DOCTYPE html>
<html>
	<head>
		<style>
.canvas-container {
	margin: 0 auto; /* for centering, feel free to use flexbox or some other method*/
	box-sizing: border-box;
	padding: 0.5in; /* controls margins */
	width: 8.5in;
	height: 11in;
	background-color: white;
	box-shadow: 0 3px 8px -3px rgba(0, 0, 0, 0.7);
}

.multicolumn {
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 1rem;
}

.border-right {
	border-right: 2px solid #105496;
}

hr {
	color: #105496;
  border-style: solid;

  border-width: 2px 0 0;

  clear: both;

  margin: 0 0 0px;

  height: 0;
}

h1 {
	column-span: all;
	text-align: center;
	color: #0A3864;
}

h3 {
	color: #105496;
}

.leftColumn {

	column-span: 1;
}

.rightColumn {

	column-span: 2;
}

.hyperLink a:hover { 
	text-decoration: none 
}
		</style>
		<title>Resume</title>
	</head>
  <font size="1">
	<body>
		<div class="canvas-container">
			<div class="multicolumn">
				<div class="leftColumn">
				<h3>Hunter E. Rick</h3>	
					<div class="border-right">
						<center><h3>Education</h3></center><hr>
						<body>
							<b>Senior at Chico State University</b><br>
							<p>&emsp; Computer Science Major (2019-current)</p>	
						</body>
						<center><h3>Tech-related skills</h3></center><hr>
						<body>
							<p><b> Experience with </b></p>
							<ul>
								<li> Bash Scripting/Commands (5 years)</li>
								<li> Parallel Programming Methods (1 year)</li>
								<li> Ubuntu Linux (5 years)</li>
								<li> Git Repositories (2 years)</li>
								<li> Selenium (1 year)</li>
								<li> Routers and Networking (2 years)</li>
								<li> Docker (1 year)</li>
								<li> MariaDB (2 years)</li>
								<li> Powershell (1 year)</li>
								<li> Kali Linux (2 years)</li>
								<li> Django (1 year)</li>
								<li> Flutter (1 year)</li>
							</ul>
						</body>

						<center><h3>Last Workplace</h3></center><hr>
						<body>
							<b> Marketplace </b> (Food Service 2022-Current)		
						</body>
						<h5> Skills learned from work experience </h5>
							<ul> 
								<li> Engaging with customers and providing quality service </li>
								<li> Being a cooperative and enjoyable member of a team </li>
								<li> Keeping workstation clean and up to health regulation standards </li>
								<li> Dealing with customer complaints quickly and correctly </li>

							</ul>
						</body>
						<center><h3>Personal Projects</h3></center><hr>
						<body>
							<p><b>Keylogger over WAN connection</b></p>
							<p> Built in python, hosted on Github </p>
							<p><b>Resume in HTML and CSS</b></b>
							<p>Resume built from html and internal CSS styling, hosted on Github</p>
							<p><b>Raspberry Pi 4 VPN</b></p>
							<p> Turned my headless Raspberry Pi 4 into a VPN using piVPN </p>
							<p><b>Web App for Table Top Games</b></p>
							<p>Building a web app with Flutter (Dart) and Firebase</p>
						</body>
						<center><h3>References</h3></center><hr>
						<body>
							<p><b>Samuel B Siewert (Parallel Computing Professor)</b></p>
							<p> &emsp; Contact:</p>
							<p> &emsp; &emsp; sbsiewert@csuchico.edu </p>
							<p> &emsp; &emsp; 530-898-4342 </p>
							<p><b>Elena Y Harris (Mahcine Learning Professor)</b></p>
							<p> &emsp; Contact:</p>
							<p> &emsp; &emsp; eyharris@csuchico.edu </p>
							<p> &emsp; &emsp; 530-898-4304 </p>
						</body>
											</div>
				</div>
				<div class="rightColumn"> <br><br><br><br>
					<center><h3>Personal Information</h3></center>
					<body>
						<center>
							<h4><b>Email</b></h4> 
							hrick@mail.csuchico.edu
							<hr>
							<h4><b>Phone Number</b></h4>
							1-760-547-4295
							<hr>
							<h4><b>Socials</b></h4>
							<div class="hyperLink">
								<a href="https://github.com/Hrick87">Github</a>
							</div><br>
							<div class="hyperLink">
								<a href="https://www.linkedin.com/in/hunter-rick-4b9572202/">LinkedIn</a>
							</div>
							<hr>
						</center>
					</body>
					<center><h3>Languages known</h3></center>
					<body>
						<center>
							<p>C, 
							C++, 
							Python, 
							Golang, 
							Dart, 
							OCAML, 
							SQL, 
							CSS, 
							HTML</p>
						</center><hr>
					</body>
					<center><h3>Extra Curriculars</h3></center>
					<body>
						<center>
							<p><b>Current member of Chico State's USER0 Cyber Security Club</b></p>
						</center>
						<ul>
							<li>Using Kali Linux and it's hacking tools</li>
							<li>Discussing CVE's</li>
							<li>Participating in the NCL competition</li>
						</ul>
						<center>
							<p><b>Past member of Chico State's KCSC Radio Station Production Team</b></p>
						</center>
						<ul>
							<li>Hosted a weekly radio show</li>
							<li>Proposed designs for radio's website</li>
							<li>Audio editing for radio commercials</li>
							<ul>

					</body>
				</div>
			</div>
		</div>
	</body>
	</font>
</html> 
